{
  "package": {
    "productName": "SwarmChat",
    "version": "0.0.0"
  },
  "tauri": {
    "build": {
      "beforeDevCommand": "",
      "beforeBuildCommand": "",
      "devPath": "../public",
      "distDir": "../public"
    },

    "bundle": {
      "identifier": "com.example.swarmchat",
      "active": true,
      "targets": ["nsis"],
      "resources": [
        "sidecar/dendrite",
        "sidecar/dendrite.exe"
      ],
      "windows": {
        "digestAlgorithm": "sha256",
        "certificateThumbprint": ""
      }
    },
    "allowlist": {
      "all": true
    },
    "windows": [],
    "updater": { "active": false }
  }
}
